# Pizzaaa

./: Dockerfile  Pizzaaa.sln  README.md
.github/workflows/: publish-ghcr.yml
resources/: Pizzas.json
src/Pizzaaa.BLL/: Pizzaaa.BLL.csproj
src/Pizzaaa.BLL/Configuration/: BllConfiguration.cs
src/Pizzaaa.BLL/Models/: Ingredient.cs  Order.cs  Pizza.cs  Store.cs  User.cs  UserPizzaPreference.cs
src/Pizzaaa.BLL/Ports/: IIngredientPort.cs  IOrderPort.cs  IPizzaPort.cs  ISecurityPort.cs  IStorePort.cs  IUserPizzaPreferencePort.cs  IUserPort.cs
src/Pizzaaa.BLL/Security/: ISecurityService.cs  SecurityService.cs
src/Pizzaaa.BLL/Services/: IngredientService.cs  OrderService.cs  PizzaService.cs  StoreService.cs  UserPizzaPreferenceService.cs  UserService.cs
src/Pizzaaa.BLL/System/: DateService.cs  RandomService.cs
src/Pizzaaa.BLL/Utils/: HexUtils.cs  JsonUtils.cs
src/Pizzaaa.Persistance/: Pizzaaa.Persistance.csproj
src/Pizzaaa.Persistance/Adapters/: DbIngredientAdapter.cs  DbOrderAdapters.cs  DbPizzaAdapter.cs  DbSecurityAdapter.cs  DbStoreAdapter.cs  DbUserAdapter.cs  DbUserPizzaPreferenceAdapter.cs
src/Pizzaaa.Persistance/Configuration/: PersistanceConfiguration.cs  PersistanceMapperProfile.cs  PersistanceSettingsOptions.cs  PersistanceType.cs
src/Pizzaaa.Persistance/Data/: DbInitializer.cs  PizzaContext.cs
src/Pizzaaa.Persistance/Models/: AuditedEntity.cs  BaseEntity.cs  Ingredient.cs  Order.cs  Pizza.cs  Store.cs  User.cs  UserPizzaPreference.cs
src/Pizzaaa.Persistance/Parser/: JsonPizzaParser.cs
src/Pizzaaa.Persistance/Repositories/: BaseRepository.cs  IngredientRepository.cs  OrderRepository.cs  PizzaRepository.cs  SecurityRepository.cs  StoreRepository.cs  UserPizzaPreferenceRepository.cs  UserRepository.cs
src/Pizzaaa.Persistance/Repositories/Interfaces/: IBaseRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  ISecurityRepository.cs  IStoreRepository.cs  IUserPizzaPreferenceRepository.cs  IUserRepository.cs
src/Pizzaaa.UI.Blazor/: Pizzaaa.UI.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Pizzaaa.UI.Blazor/Data/Theme/: ThemeDto.cs  ThemeService.cs
src/Pizzaaa.UI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/Pizzaaa.UI.Blazor/Pages/PizzaWorld/: PizzaContainer.razor
src/Pizzaaa.UI.Blazor/Properties/: launchSettings.json
src/Pizzaaa.UI.Blazor/Shared/: CustomErrorBoundary.razor  LoginControl.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
test/Pizzaaa.IntegrationTest/: Pizzaaa.IntegrationTest.csproj
test/Pizzaaa.IntegrationTest/Mappers/: MappingTest.cs  PizzaMapperTest.cs
test/Pizzaaa.IntegrationTest/Mothers/: OrderMother.cs  PizzaMother.cs  StoreMother.cs  UserMother.cs  UserPizzaPreferenceMother.cs
test/Pizzaaa.IntegrationTest/Repositories/: BaseRepositoryIntegrationTest.cs  OrderRepositoryIntegrationTest.cs  PizzaRepositoryIntegrationTest.cs  SecurityRepositoryIntegrationTest.cs  UserPizzaPreferenceRepositoryIntegrationTest.cs
test/Pizzaaa.IntegrationTest/Setup/: BaseDatabaseTest.cs  BaseMappingTest.cs
test/Pizzaaa.IntegrationTest/TestUtils/: TestConstants.cs
test/Pizzaaa.Persistance.Test/: Pizzaaa.Persistance.Test.csproj  UnitTest1.cs
test/Pizzaaa.Persistance.Test/Adapters/: DbIngredientAdapterTest.cs  DbOrderAdaptersTest.cs  DbPizzaAdapterTest.cs  DbSecurityAdapterTest.cs  DbStoreAdapterTest.cs  (+1 more)
test/Pizzaaa.Playwright/: Pizzaaa.Playwright.csproj
test/Pizzaaa.UI.Blazor.Test/: Pizzaaa.UI.Blazor.Test.csproj  _Imports.razor
(+28 files in other folders)
